# AndroidStudentGroupApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentappmvvm/: DataRepository.java  MainActivity.java  Webservice.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: circle.xml  ic_attach_file_24px.xml  ic_chat_bubble_outlined.xml  ic_send_black_24dp.xml  line.xml  rect.xml  rounded_rectangle_colored.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml
app/src/main/res/layout/: account_prefs.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_stream.xml  answer_adapter_item.xml  appearence_prefs.xml  footer_layout.xml  fragment_chat.xml  fragment_journal.xml  fragment_lesson.xml  fragment_lesson_addition_form.xml  fragment_lesson_edit_from.xml  fragment_new_addition_form.xml  fragment_news.xml  fragment_profile.xml  fragment_table.xml  fragment_test.xml  lesson_adapter_item.xml  lesson_nirm_adapter_item.xml  message.xml  new_adapter_item.xml  new_card_adapter_item.xml  spinner_popup_item.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml  teacher_fragment_journal.xml  teacher_fragment_lesson.xml  teacher_fragment_news.xml  teacher_fragment_tab_lessons.xml  their_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  options_rtmp.xml  options_rtsp.xml
app/src/main/res/values/: attrs.xml  color.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_night_blue.xml  themes.xml
app/src/main/res/values-night/: theme_night_blue.xml  themes.xml
app/src/main/res/xml/: edit_text_int.xml  network_security_config.xml  options_header.xml  radio_group_audio.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
