<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.studentappmvvm.model.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="60dp"
        android:clipToPadding="false"
        app:visibleGone="@{message.belongsToCurrentUser}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body"
            android:background="@drawable/my_message"
            android:textColor="#fff"
            android:padding="10dp"
            android:elevation="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:text="@{message.body}"
            />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/message_body"
            android:layout_alignEnd="@+id/message_body"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/my_message"
            android:cropToPadding="true"
            app:visibleGone="@{message.hasImage()}" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/message_body"
            android:layout_alignEnd="@+id/message_body"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:cropToPadding="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{message.hasImage()}" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"
        android:clipToPadding="false"
        app:visibleGone="@{!message.belongsToCurrentUser}">

        <View
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:background="@drawable/circle"
            android:backgroundTint="@{message.memberData.actColor}"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@{message.memberData.name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_on_background_emphasis_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_bodyt"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:background="@drawable/their_message"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:elevation="2dp"
            android:textSize="18dp"
            android:text="@{message.body}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="#fff"
            />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/message_bodyt"
            android:layout_alignStart="@+id/message_bodyt"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/their_message"
            android:cropToPadding="true"
            app:visibleGone="@{message.hasImage()}" />

        <ImageView
            android:id="@+id/imgViewt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/message_bodyt"
            android:layout_alignStart="@+id/message_bodyt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:cropToPadding="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{message.hasImage()}" />
    </RelativeLayout>
    </LinearLayout>
</layout>